<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zohaib.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <a href="index.html"></a>
   
    
<div class="main">
   
   
    <div class="navbar">
      
        <div class="icon">
            <div class="image"></div>
            <img src="bmw.png" alt=""width=100px><h2 id="name">Bayerische Motoren Werke GmbH(BWM) <br> Car Company Since 18570  </h2></div>

            <ul class="menu">
                <li></a><i class="fa fa-home"></i>Home</li>
                <li><a href="circle.html" target="_blank">Circular world </a> <i class="fa fa-arrow-circle-down"></i>  </li>
               
                <li><i class="fa fa-angle-double-down" ></i> Programs 
                    <div class="sub-menu">
                        <ul>
                            <li>BS Software Engineer</li>
                            <li>BS Computer Science
                                <div class="subset">
                                    <ul>
                                        <li>
                                            two year course
                                        </li>
                                        <li>three year course</li>
                                        <li> four year</li>
                                    </ul>
                                </div>
                            </li>
                            <li>BS Political Science</li>
                            <li>BS IR</li>
                            <li>BS Programs
                                <div class="program">
                                    <ul>
                                        <li>BS Computer Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS IT</li>
                                    
                                    </ul>
                                </div>
                            </li>
                            <li>LLM</li>
                            <li>BS Electronics</li>
                        </ul>
                    </div>
                </li>
                <li><i class="fa fa-sort-desc"></i> Edu Tech
                    <div class="pre-menu">
                        <ul>
                            <li>BS Software Engineer</li>
                            <li>BS Computer Science</li>
                            <li>BS Political Science</li>
                            <li>BS IR</li>
                            <li>LLB</li>
                            <li>LLM</li>
                            <li>BS Electronics</li>
                        </ul>
                    </div>
                </a></li>
                <li> Contact Us <i class="fa fa-phone"></i></a></li>
            </ul>
        

        <div class="search">
            <input  id="searchbtn" type="search" name=""placeholder="type to search">
            <button class="button">Search</button>
        </div>
   
    </div>
    <div class="doc">
        <div class="service">
        <h1>Services</h1>
    </div>
    </div>
    <div class="consult">
        <h3>Consulting Services</h3>
    </div>
    <div class="consi">
        <div class="data">
        <h3>Data services</h3>
        </div>
        <div class="monitor">
          <h3>Monitoring Services</h3>
          </div>
          <div class="emark">
        <h3>E-Marketing</h3>
    </div>
  
        
</div>
<section id="nts">
<img src="nts.png" alt="">
    <section id="text">
    <h1>We Offer Consulting Services</h1>
    <p>NTS™ professionals offers consulting services, teachers’ training, capacity building, technical assistance and other solutions to institutions, private and corporate business and government organizations throughout Pakistan. NTS™ can meet partners’ needs in the following ways:
    </p>
    <li>Measure knowledge base and skill levels</li>
    <li>Action-oriented research, analysis and training
    </li>
    <li>Score Reporting</li>
    <li>Baseline Surveys</li>
    <li>Measure knowledge base and skill levels
    </li>
    <li>Measure knowledge base and skill levels</li>
    <li>Test preparation i.e. a complete guideline for test preparation
    </li>
    <li>Capacity building In addition, following specialized services are provided:
    </li>
    <li>Teachers’ training and professional development
    </li>
    <li>Project Identification, design, monitoring and evaluation
    </li>
    <li>Impact assessment studies</li>
    <li>Documentation / Reporting</li>
</section>
</section>
<footer id="footer">
<div class="mainfooter">
    <h5>Top Courses</h5>
    <li>Manage Courses</li>
    <li>power Tools</li>
    <li>Managed Website</li>
    <li>Marketing Services</li>
    <li>Online Courses</li>
    <li>Free Courses</li>
    <li>About Courses</li>
</div>
<div class="mainfooter">
<h5>Top Courses</h5>
<li>Manage Courses</li>
<li>power Tools</li>
<li>Managed Website</li>
<li>Marketing Services</li>
<li>Online Courses</li>
<li>Free Courses</li>
<li>About Courses</li>
</div>
<div class="mainfooter">
<h5>Top Courses</h5>
<li>Manage Courses</li>
<li>power Tools</li>
<li>Managed Website</li>
<li>Marketing Services</li>
<li>Online Courses</li>
<li>Free Courses</li>
<li>About Courses</li>
</div>
<div class="mainfooter">
<h5>Top Courses</h5>
<li>Manage Courses</li>
<li>power Tools</li>
<li>Managed Website</li>
<li>Marketing Services</li>
<li>Online Courses</li>
<li>Free Courses</li>
<li>About Courses</li>
</div>
<div class="Subscribe">
<h4>Newsletter</h4>
<p>You can trust us.We only send promo offer </p>
<input type="text" placeholder="Your E-MAil Address">
<a href="#" class="newbutton"><button>SUBSCRIBE</button></a>
</div>
</footer>

<script src="script.js"></script>

</body>

</body>
</html>