<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search bar</title>
    <link rel="stylesheet" href="zohaib.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
<div class="main">
   
   
    <div class="navbar">
      
        <div class="icon">
            <div class="image"></div>
            <img src="bmw.png" alt=""width=80px><h2 id="name">Bayerische Motoren Werke GmbH(BWM) <br> Car Company Since 18570  </h2></div>

            <ul class="menu">
                <a href="home.html" target="_blank"><li><i class="fa fa-home"></i>Home</li></a>
                <li><a href="circle.html" target="_blank">Circular world </a> <i class="fa fa-arrow-circle-down"></i>  </li>
               
                <li><i class="fa fa-angle-double-down" ></i> Programs 
                    <div class="sub-menu">
                        <ul>
                            <li>BS Software Engineer</li>
                            <li>BS Computer Science
                                <div class="subset">
                                    <ul>
                                        <li>
                                            Two Year Course
                                        </li>
                                        <li>Three year course</li>
                                        <li> Four year</li>
                                    </ul>
                                </div>
                            </li>
                            <li>BS Political Science</li>
                            <li>BS IR</li>
                                                        <li>BS Programs
                                <div class="program">
                                    <ul>
                                        <li> > BS Computer Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS Political Sci</li>
                                        <li>BS IT</li>
                                    
                                    </ul>
                                </div>
                            </li>
                            <li>LLM</li>
                            <li>BS Electronics</li>
                        </ul>
                    </div>
                </li>
                <li><i class="fa fa-sort-desc"></i> Edu Tech
                    <div class="pre-menu">
                        <ul>
                            <li><a href="more.html" target="_blank"> BS Software Engineer </a></li>
                            <li>BS Computer Science</li>
                            <li>BS Political Science</li>
                            <li>BS IR</li>
                            <li>LLB</li>
                            <li>LLM</li>
                            <li>BS Electronics</li>
                        </ul>
                    </div>
                </a></li>
                <a href="contact.html" target="_blank"><li> Contact Us <i class="fa fa-phone"></i></a></li>
            </ul>
        

        <div class="search">
            <input  id="searchbtn" type="search" name=""placeholder="type to search">
            <button class="button">Search</button>
        </div>
       
    </div>
</div>
<div class="eng">
    <div class="maths">
        <div class="che">
           <b class="isl">Admission open !</b>
        </div>
            <marquee behavior="" class="phy" scrollamount="10" onmouseover="javascript:stop()" onmouseout="javascript:start()"  > Admission Are open in BS IT, BS COMPUTER SCIENCE , BS  IT,  BS GEOLOGY, BS SOFTWARE ENGINEERING, BS AI  AND  BS CYBERSECURITY </marquee>
          
        
    </div>
</div>

<section id="MZAS">
<h1 class="Heading">I PROUD I,M Muslim.. </h1>
<p>If You are a muslim and only trust Almighty ALLAH Then you will never defeat.</p>
<a href="#" class="learn"> learn more </a>
<a href="#" class="contact"> contact us </a><a href="#" class="visit"> visit courses</a>
</section>

<section id="Fantastic">
    <h1> Fantastic Features of driving </h1>
    <p>
        -Safety features
Adaptive cruise control: Automatically adjusts your speed to maintain a safe following distance 
Blind spot monitoring: Uses radar or video to alert you if a car is in your blind spot 
Electronic stability control: Helps you maintain control of your car in slippery conditions or when making sudden maneuvers 
Automatic emergency braking: Automatically applies the brakes if a collision is imminent 
Forward collision warning: Alerts you if there's a potential collision with the car ahead 
Steering </p>
<div class="fant">
    <div class="fantasticfeatures">
        <i class="fa fa-car" aria-hidden="true"></i>
        <h2>Specification of bmw m4</h2>
        <p>The BMW M4 has many features, including a powerful engine, advanced safety systems, and a high-end interior. 
            Engine Twin-turbocharged inline-six engine, 473 horsepower and 406 lb-ft of torque, and Rear-wheel drive. 
            Safety 
            Blind-spot monitoring
            Rear cross-traffic alert
            Lane-departure warning
            Lane-keeping assist
            Pre-collision warning system
            Automatic emergency braking </p>
    </div>
    <div class="fantasticfeatures">
        <i class="fa fa-car" aria-hidden="true"></i>
        <h2>Specification of bmw m4</h2>
        <p>The BMW M4 has many features, including a powerful engine, advanced safety systems, and a high-end interior. 
            Engine Twin-turbocharged inline-six engine, 473 horsepower and 406 lb-ft of torque, and Rear-wheel drive. 
            Safety 
            Blind-spot monitoring
            Rear cross-traffic alert
            Lane-departure warning
            Lane-keeping assist
            Pre-collision warning system
            Automatic emergency braking </p>
    </div>
    <div class="fantasticfeatures">
        <i class="fa fa-car" aria-hidden="true"></i>
        <h2>Specification of bmw m4</h2>
        <p>The BMW M4 has many features, including a powerful engine, advanced safety systems, and a high-end interior. 
            Engine Twin-turbocharged inline-six engine, 473 horsepower and 406 lb-ft of torque, and Rear-wheel drive. 
            Safety 
            Blind-spot monitoring
            Rear cross-traffic alert
            Lane-departure warning
            Lane-keeping assist
            Pre-collision warning system
            Automatic emergency braking </p>
    </div>
</div>
</section>
<br>
<br>
<br>
<br>
<section id="Akib">
    <h1> Pakistan </h1>
    <p>Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the fifth-most populous country, with a population of over 241.5 million, having the second-largest Muslim population as of 2023. Islamabad is the nation's capital, while Karachi is its largest city and financial centre.</p>
<div class="akib1">
    <div class="akibp">
        <i class="fa fa-laptop" aria-hidden="true"></i>
        <h1>IT Institute</h1>
        <p>Write a Topic Sentence. The topic sentence should introduce the main purpose of the paragraph. ...
            Introduce the evidence: (follow the steps below for each piece of evidence you use) ...
            Provide the Evidence. ...
            Provide reasoning/analysis for each piece of evidence: ...
            Provide a concluding sentence.</p>
    </div>
    <div class="akibp">
        <i class="fa fa-laptop" aria-hidden="true"></i>
        <h1>IT Institute</h1>
        <p>Write a Topic Sentence. The topic sentence should introduce the main purpose of the paragraph. ...
            Introduce the evidence: (follow the steps below for each piece of evidence you use) ...
            Provide the Evidence. ...
            Provide reasoning/analysis for each piece of evidence: ...
            Provide a concluding sentence.</p>
    </div>
    <div class="akibp">
        <i class="fa fa-laptop" aria-hidden="true"></i>
        <h1>IT Institute</h1>
        <p>Write a Topic Sentence. The topic sentence should introduce the main purpose of the paragraph. ...
            Introduce the evidence: (follow the steps below for each piece of evidence you use) ...
            Provide the Evidence. ...
            Provide reasoning/analysis for each piece of evidence: ...
            Provide a concluding sentence.</p>
    </div>
</div>
</section>
<section id="course">
    <h4>Our latest Updated Courses</h4>
    <p>Similar to attending a physical campus and learning in person, there are advantages and disadvantages of attending a virtual classroom and learning online. Among the many benefits of online learning, you’ll find that virtual education allows you to enjoy a more flexible schedule, can reduce the cost of your degree, and can allow you to more easily develop your career alongside furthering your education.

        While there are many pros to online learning, there are cons to consider. Staying on task and being self-motivated can be challenging in its own way; which is part of the reason why online learning isn’t right for everyone. By understanding more about the advantages and disadvantages of online learning, you can get a better idea of whether it might be suitable for you and your educational and career goals.
        
        If you’re interested in learning more about online education with Drexel School of Education, request more information.</p>
        <div class="maincourse">
            <div class="courses">
                <img src="Java-BCG-Banner.png" alt="">
              
                <div class="details">
                    <span>Updated 14/02/2025</span>
                    <h5>ADVANCED JAVASCRIPT COURSES</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <span>(1367)</span>
                    </div>
                </div>
                <div class="price">
                    <a href="payment.html">$1000</a>
                </div>
            </div>
              
            <div class="courses">
                <img src="ai courses.webp" alt="">
                <div class="details">
                    <span>Updated 14/02/2025</span>
                    <h5>ADVANCED AI COURSES</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <span>(1367)</span>
                    </div>
                </div>
                <div class="price">
                    <a href="payment.html">$1000</a>
                </div>
            </div>

            <div class="courses">
                <img src="Cyber-Security COURSES.jpg" alt="">
                <div class="details">
                    <span>Updated 14/02/2025</span>
                    <h5>ADVANCED CYBERSECURITY COURSES</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <span>(1367)</span>
                    </div>
                </div>
                <div class="price">
                    <a href="payment.html">$1000</a>
                </div>
            </div>

            <div class="courses">
                <img src="ADOBE COURSES PIC.webp" alt="">
                <div class="details">
                    <span>Updated 14/02/2025</span>
                    <h5>ADVANCED ADOBE COURSES</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <span>(1367)</span>
                    </div>
                </div>
                <div class="price">
                    <a href="payment.html">$1000</a>
                </div>
            </div>

            <div class="courses">
                <img src="DIGITAL  image.jfif" alt="">
                <div class="details">
                    <span>Updated 14/02/2025</span>
                    <h5>ADVANCED DIGITAL MARKETING COURSES</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <span>(1367)</span>
                    </div>
                </div>
                <div class="price">
                    <a href="payment.html">$1000</a>
                </div>
            </div>
            <div class="courses">
                <img src="images PYTHON.jfif" alt="">
                <div class="details">
                    <span>Updated 14/02/2025</span>
                    <h5>ADVANCED PYTHON COURSES</h5>
                    <div class="star">
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <i class="fas fa-star" ></i>
                        <span>(1367)</span>
                    </div>
                </div>
                <div class="price">
                    <a href="payment.html">$1000</a>
                </div>
            </div>
        </div>
    
    </section>
    <section id="contactus">
        <div class="remainder">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rem aperiam ullam. Recusandae incidunt, molestiae placeat, ad autem, fugit at iste magnam cum iusto adipisci ullam aut. Totam, aliquam earum?</p>
            <h4>Rrgistration Form</h4>
            <div class="time">
           
                <div class="date">
                    <h5 id="days">00</h5>
                    <p>Days</p>
                    
                </div>
                
                <div class="date">
                    <h5 id="hours">00</h5>
                    <p>Hours</p>
                </div>

                <div class="date">
                    <h5 id="minutes">00</h5>
                    <p>Minutes</p>
                </div>

                <div class="date">
                    <h5 id="seconds">00</h5>
                    <p>Seconds</p>
                </div>

               <div class="form" action="connect.php" method="post">
               <h3>create your account</h3>
               <input type="text" placeholder="enteryour first name" name="fname">               
               <input type="text" placeholder="enter your last name" name="lastName">               
               <input type="text" placeholder="enter your father name" name="fatherName">               
               <input type="text" placeholder="enter your Email name" name="email">     
               <input type="text" placeholder="enter your Phone Number" name="phoneNumber">     
               <input type="text" placeholder="enter your password" name="password">     
               <input type="submit">          
               
               </div>
            </div>
        </div>

    </section>
    <section id="community" >
        <h4>Community Expert</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quod voluptatibus dolorum veritatis obcaecati, quasi atque explicabo tempore provident minima similique, cumque ipsam possimus. Reprehenderit accusantium possimus tenetur ipsum porro!</p>
        <div class="maincommunity">
        <div class="experts">
            <img src="khan.jfif" width="200px" alt="">
            <h5>Professor jOHN </h5>
            <P>expert in digital media</P>
            <div class="profile">
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-x-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="experts">
            <img src="khan.jfif" width="200px" alt="">
            <h5>Professor jOHN </h5>
            <P>expert in digital media</P>
            <div class="profile">
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-x-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="experts">
            <img src="khan.jfif" width="100px" alt="">
            <h5>Professor jOHN </h5>
            <P>expert in digital media</P>
            <div class="profile">
           <i class="fa-brands fa-facebook"></i>
           <i class="fa-brands fa-x-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
    </section>



<footer id="footer">
    <div class="mainfooter">
        <h5>Top Courses</h5>
        <li>Manage Courses</li>
        <li>power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
        <li>Online Courses</li>
        <li>Free Courses</li>
        <li>About Courses</li>
    </div>
<div class="mainfooter">
    <h5>Top Courses</h5>
    <li>Manage Courses</li>
    <li>power Tools</li>
    <li>Managed Website</li>
    <li>Marketing Services</li>
    <li>Online Courses</li>
    <li>Free Courses</li>
    <li>About Courses</li>
</div>
<div class="mainfooter">
    <h5>Top Courses</h5>
    <li>Manage Courses</li>
    <li>power Tools</li>
    <li>Managed Website</li>
    <li>Marketing Services</li>
    <li>Online Courses</li>
    <li>Free Courses</li>
    <li>About Courses</li>
</div>
<div class="mainfooter">
    <h5>Top Courses</h5>
    <li>Manage Courses</li>
    <li>power Tools</li>
    <li>Managed Website</li>
    <li>Marketing Services</li>
    <li>Online Courses</li>
    <li>Free Courses</li>
    <li>About Courses</li>
</div>
<div class="Subscribe">
    <h4>Newsletter</h4>
    <p>You can trust us.We only send promo offer </p>
    <input type="text" placeholder="Your E-MAil Address">
    <a href="#" class="newbutton"><button>SUBSCRIBE</button></a>
</div>
</footer>

<script src="script.js"></script>
    
</body>

</html>